<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6xL94GWwEeiUvt2nay1cUQ" id="_cYkwEECwEeubmeWFLSH8Mw" label="TDI998_MapSynapseBulkExec" purpose="Azure Synapse Demo" description="Azure Synapse Demo" version="0.1" statusCode="" item="_6xL94mWwEeiUvt2nay1cUQ" displayName="TDI998_MapSynapseBulkExec">
    <author href="../../../../../talend.project#_EJp24OEoEeiUCJkV59s8VA"/>
    <additionalProperties xmi:id="_6xQ2YGWwEeiUvt2nay1cUQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_6xQ2YWWwEeiUvt2nay1cUQ" key="created_product_version" value="7.3.1.20200820_0951-patch"/>
    <additionalProperties xmi:id="_6xQ2YmWwEeiUvt2nay1cUQ" key="created_date" value="2020-12-17T13:40:13.008-0800"/>
    <additionalProperties xmi:id="_6xQ2Y2WwEeiUvt2nay1cUQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_6xQ2ZGWwEeiUvt2nay1cUQ" key="modified_product_version" value="7.3.1.20201125_1449-patch"/>
    <additionalProperties xmi:id="_6xQ2ZWWwEeiUvt2nay1cUQ" key="modified_date" value="2020-12-17T15:17:46.635-0800"/>
    <additionalProperties xmi:id="_HI8CEJQyEeiOQu5zIYcHpg" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_HI8CEZQyEeiOQu5zIYcHpg" key="import_product_version" value="Time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HI8CEpQyEeiOQu5zIYcHpg" key="import_date" value="2020-07-29T11:57:28.648-0700"/>
    <additionalProperties xmi:id="_MZMrUGXnEemo37SBuH3-6g" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cZAN4ECwEeubmeWFLSH8Mw" path="DEMO_BANK/PARTNERS/DEMO/AZURE"/>
  <TalendProperties:ProcessItem xmi:id="_6xL94mWwEeiUvt2nay1cUQ" property="_6xL94GWwEeiUvt2nay1cUQ" state="_cZAN4ECwEeubmeWFLSH8Mw">
    <process href="TDI998_MapSynapseBulkExec_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
