<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nhw6cL4OEemDB4ArXymAZw" id="_NhkGIL4OEemDB4ArXymAZw" label="CustOrders2019" version="0.1" statusCode="" item="_Nhw6cr4OEemDB4ArXymAZw" displayName="CustOrders2019">
    <author href="../../talend.project#_EJp24OEoEeiUCJkV59s8VA"/>
    <additionalProperties xmi:id="_Ni6J8L4OEemDB4ArXymAZw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ni6J8b4OEemDB4ArXymAZw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ni6J8r4OEemDB4ArXymAZw" key="created_date" value="2019-08-13T14:06:25.935-0700"/>
    <additionalProperties xmi:id="_Ni6J874OEemDB4ArXymAZw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Ni6J9L4OEemDB4ArXymAZw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ni6J9b4OEemDB4ArXymAZw" key="modified_date" value="2020-07-29T15:27:22.704-0700"/>
    <additionalProperties xmi:id="_XRZg8NHNEeq-usAmxdpdzw" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_XRZg8dHNEeq-usAmxdpdzw" key="import_product_version" value="Time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XRZg8tHNEeq-usAmxdpdzw" key="import_date" value="2020-07-29T11:57:28.648-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nhw6cb4OEemDB4ArXymAZw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Nhw6cr4OEemDB4ArXymAZw" property="_Nhw6cL4OEemDB4ArXymAZw" state="_Nhw6cb4OEemDB4ArXymAZw">
    <connection href="CustOrders2019_0.1.item#_NhvsUL4OEemDB4ArXymAZw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
