<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cfv3wHPqEeiQyOxgCFw0Qw" id="_dnbl8C9DEeu-O45tP9ykvg" label="TDI012_01_IngestData" purpose="SNOWFLAKE DEMO PART 1" description="SNOWFLAKE DEMO PART 1" version="0.1" statusCode="" item="_cfv3wnPqEeiQyOxgCFw0Qw" displayName="TDI012_01_IngestData">
    <author href="../../../../../talend.project#_EJp24OEoEeiUCJkV59s8VA"/>
    <additionalProperties xmi:id="_cf1XUHPqEeiQyOxgCFw0Qw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_cf1XUXPqEeiQyOxgCFw0Qw" key="created_product_version" value="7.3.1.20200820_0951-patch"/>
    <additionalProperties xmi:id="_cf1XUnPqEeiQyOxgCFw0Qw" key="created_date" value="2020-11-25T09:27:16.247-0800"/>
    <additionalProperties xmi:id="_cf1XU3PqEeiQyOxgCFw0Qw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_cf1XVHPqEeiQyOxgCFw0Qw" key="modified_product_version" value="7.3.1.20200820_0951-patch"/>
    <additionalProperties xmi:id="_cf1XVXPqEeiQyOxgCFw0Qw" key="modified_date" value="2020-11-26T11:58:28.792-0800"/>
    <additionalProperties xmi:id="_HI8CHJQyEeiOQu5zIYcHpg" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_HI8CHZQyEeiOQu5zIYcHpg" key="import_product_version" value="Time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HI8CHpQyEeiOQu5zIYcHpg" key="import_date" value="2020-07-29T11:57:28.648-0700"/>
    <additionalProperties xmi:id="_mTyjsH5rEeqH1PaqGyJ2DQ" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnyyUC9DEeu-O45tP9ykvg" path="DEMO_BANK/PARTNERS/DEMO/SNOWFLAKE"/>
  <TalendProperties:ProcessItem xmi:id="_cfv3wnPqEeiQyOxgCFw0Qw" property="_cfv3wHPqEeiQyOxgCFw0Qw" state="_dnyyUC9DEeu-O45tP9ykvg">
    <process href="TDI012_01_IngestData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
