<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sup4AHp-EeqinLn02FM6iw" id="_d1VfEC9DEeu-O45tP9ykvg" label="TDI012_02_OrdersBulkLoad" purpose="SNOWFLAKE DEMO PART 2" description="SNOWFLAKE DEMO PART 2" version="0.1" statusCode="" item="_sup4Anp-EeqinLn02FM6iw" displayName="TDI012_02_OrdersBulkLoad">
    <author href="../../../../../talend.project#_EJp24OEoEeiUCJkV59s8VA"/>
    <additionalProperties xmi:id="_suya4Hp-EeqinLn02FM6iw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_suya4Xp-EeqinLn02FM6iw" key="created_product_version" value="7.3.1.20200820_0951-patch"/>
    <additionalProperties xmi:id="_suya4np-EeqinLn02FM6iw" key="created_date" value="2020-11-25T09:27:17.704-0800"/>
    <additionalProperties xmi:id="_suya43p-EeqinLn02FM6iw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_suya5Hp-EeqinLn02FM6iw" key="modified_product_version" value="7.3.1.20200820_0951-patch"/>
    <additionalProperties xmi:id="_suya5Xp-EeqinLn02FM6iw" key="modified_date" value="2020-11-26T11:58:28.803-0800"/>
    <additionalProperties xmi:id="_bjf0cH5sEeqH1PaqGyJ2DQ" key="withImage" value="true"/>
    <additionalProperties xmi:id="_XtJBwNHNEeq-usAmxdpdzw" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_XtJBwdHNEeq-usAmxdpdzw" key="import_product_version" value="Time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XtJBwtHNEeq-usAmxdpdzw" key="import_date" value="2020-07-29T11:57:28.648-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d1jhgC9DEeu-O45tP9ykvg" path="DEMO_BANK/PARTNERS/DEMO/SNOWFLAKE"/>
  <TalendProperties:ProcessItem xmi:id="_sup4Anp-EeqinLn02FM6iw" property="_sup4AHp-EeqinLn02FM6iw" state="_d1jhgC9DEeu-O45tP9ykvg">
    <process href="TDI012_02_OrdersBulkLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
