<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NpOUEFE1Eeu41vppnmygNg" id="_ZDf-0FXyEeuHc9b4xAX5lA" label="Retail_DataSet_Load_To_Azure" version="0.1" statusCode="" item="_NpOUElE1Eeu41vppnmygNg" displayName="Retail_DataSet_Load_To_Azure">
    <author href="../talend.project#_meHH4lBiEeu41vppnmygNg"/>
    <additionalProperties xmi:id="_Nph2EFE1Eeu41vppnmygNg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Nph2EVE1Eeu41vppnmygNg" key="created_product_version" value="7.3.1.20201125_1449-patch"/>
    <additionalProperties xmi:id="_Nph2ElE1Eeu41vppnmygNg" key="created_date" value="2021-01-13T17:55:11.730-0500"/>
    <additionalProperties xmi:id="_Nph2E1E1Eeu41vppnmygNg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Nph2FFE1Eeu41vppnmygNg" key="modified_product_version" value="7.3.1.20210120_1008-patch"/>
    <additionalProperties xmi:id="_Nph2FVE1Eeu41vppnmygNg" key="modified_date" value="2021-03-02T15:19:04.780-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZDqW4FXyEeuHc9b4xAX5lA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NpOUElE1Eeu41vppnmygNg" property="_NpOUEFE1Eeu41vppnmygNg" state="_ZDqW4FXyEeuHc9b4xAX5lA">
    <process href="Retail_DataSet_Load_To_Azure_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
