<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pw8b8JytEeej_6WfM-9Srg" id="_pwzSAJytEeej_6WfM-9Srg" label="Customers" purpose="Customers" description="Customers" version="0.1" statusCode="" item="_pw8b8pytEeej_6WfM-9Srg" displayName="Customers">
    <author href="../../talend.project#_EJp24OEoEeiUCJkV59s8VA"/>
    <additionalProperties xmi:id="_EbryoCFoEeisx9EAmO0ObA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_EbryoSFoEeisx9EAmO0ObA" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_EbryoiFoEeisx9EAmO0ObA" key="created_date" value="2017-09-18T13:12:10.400-0700"/>
    <additionalProperties xmi:id="_EbryoyFoEeisx9EAmO0ObA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_EbrypCFoEeisx9EAmO0ObA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EbrypSFoEeisx9EAmO0ObA" key="modified_date" value="2020-04-24T13:06:02.377-0700"/>
    <additionalProperties xmi:id="_dnWHXuE1EeiNL_UJ5XLX7Q" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_dnWHX-E1EeiNL_UJ5XLX7Q" key="import_product_version" value="Time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dnWHYOE1EeiNL_UJ5XLX7Q" key="import_date" value="2020-07-29T11:57:28.648-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fIaQcOE1EeiNL_UJ5XLX7Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pw8b8pytEeej_6WfM-9Srg" property="_pw8b8JytEeej_6WfM-9Srg" state="_fIaQcOE1EeiNL_UJ5XLX7Q">
    <connection href="Customers_0.1.item#_pw7N0JytEeej_6WfM-9Srg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
