<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NWfT1WWrEeiUvt2nay1cUQ" id="_NWeswGWrEeiUvt2nay1cUQ" label="Orders" version="0.1" statusCode="" item="_NWfT12WrEeiUvt2nay1cUQ" displayName="Orders">
    <author href="../../talend.project#_EJp24OEoEeiUCJkV59s8VA"/>
    <additionalProperties xmi:id="_NWlacGWrEeiUvt2nay1cUQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NWlacWWrEeiUvt2nay1cUQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_NWlacmWrEeiUvt2nay1cUQ" key="created_date" value="2018-06-01T07:51:04.471-0700"/>
    <additionalProperties xmi:id="_NWlac2WrEeiUvt2nay1cUQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NWladGWrEeiUvt2nay1cUQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NWladWWrEeiUvt2nay1cUQ" key="modified_date" value="2019-09-03T15:34:00.658-0700"/>
    <additionalProperties xmi:id="_HI8pOJQyEeiOQu5zIYcHpg" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_HI8pOZQyEeiOQu5zIYcHpg" key="import_product_version" value="Time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HI8pOpQyEeiOQu5zIYcHpg" key="import_date" value="2020-07-29T11:57:28.648-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fIlPkOE1EeiNL_UJ5XLX7Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NWfT12WrEeiUvt2nay1cUQ" property="_NWfT1WWrEeiUvt2nay1cUQ" state="_fIlPkOE1EeiNL_UJ5XLX7Q">
    <connection href="Orders_0.1.item#_NWfT0GWrEeiUvt2nay1cUQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
