<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xhlkA4UvEeihm-FXhSOOVQ" id="_bxPUQD_1EeuPw9vG4P6tUg" label="TBD991_EMRSparkBatch" purpose="Demo Job" description="This is a simple demo example of how to use Talend to connect to an existing EMR cluster to run a big data job using Spark." version="0.1" statusCode="DEV" item="_xhlkBYUvEeihm-FXhSOOVQ" displayName="TBD991_EMRSparkBatch">
    <author href="../../../../../talend.project#_EJp24OEoEeiUCJkV59s8VA"/>
    <additionalProperties xmi:id="_xh3QwIUvEeihm-FXhSOOVQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_xh3QwYUvEeihm-FXhSOOVQ" key="created_product_version" value="7.3.1.20200820_0951-patch"/>
    <additionalProperties xmi:id="_xh3QwoUvEeihm-FXhSOOVQ" key="created_date" value="2020-12-16T15:21:32.929-0800"/>
    <additionalProperties xmi:id="_xh3Qw4UvEeihm-FXhSOOVQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_xh3QxIUvEeihm-FXhSOOVQ" key="modified_product_version" value="7.3.1.20200820_0951-patch"/>
    <additionalProperties xmi:id="_xh3QxYUvEeihm-FXhSOOVQ" key="modified_date" value="2020-12-16T15:23:37.198-0800"/>
    <additionalProperties xmi:id="_HI8pJpQyEeiOQu5zIYcHpg" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_HI8pJ5QyEeiOQu5zIYcHpg" key="import_product_version" value="Time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HI8pKJQyEeiOQu5zIYcHpg" key="import_date" value="2020-07-29T11:57:28.648-0700"/>
    <additionalProperties xmi:id="_q5d3oD_1EeuPw9vG4P6tUg" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bxuccD_1EeuPw9vG4P6tUg" path="DEMO_BANK/PARTNERS/DEMO/AWS"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_xhlkBYUvEeihm-FXhSOOVQ" property="_xhlkA4UvEeihm-FXhSOOVQ" state="_bxuccD_1EeuPw9vG4P6tUg">
    <process href="TBD991_EMRSparkBatch_0.1.item#_5XnYsD_0EeuPw9vG4P6tUg"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
