<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XD5UYMV-EeiTFZ06KSpllw" id="_XD4GQMV-EeiTFZ06KSpllw" label="Movies" version="0.1" statusCode="" item="_XD5UYsV-EeiTFZ06KSpllw" displayName="Movies">
    <author href="../../talend.project#_EJp24OEoEeiUCJkV59s8VA"/>
    <additionalProperties xmi:id="_XECeUMV-EeiTFZ06KSpllw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XECeUcV-EeiTFZ06KSpllw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_XECeUsV-EeiTFZ06KSpllw" key="created_date" value="2018-10-01T15:31:53.909+0200"/>
    <additionalProperties xmi:id="_XECeU8V-EeiTFZ06KSpllw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XECeVMV-EeiTFZ06KSpllw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XECeVcV-EeiTFZ06KSpllw" key="modified_date" value="2018-12-10T15:35:11.646-0800"/>
    <additionalProperties xmi:id="_BGuGMNBlEeiljqVISTXv8Q" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_BGuGMdBlEeiljqVISTXv8Q" key="import_product_version" value="Time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BGuGMtBlEeiljqVISTXv8Q" key="import_date" value="2020-07-29T11:57:28.648-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CicVgPzUEeidbo7P_VO8ew" path=""/>
  <TalendProperties:RoutineItem xmi:id="_XD5UYsV-EeiTFZ06KSpllw" property="_XD5UYMV-EeiTFZ06KSpllw" state="_CicVgPzUEeidbo7P_VO8ew">
    <content href="Movies_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
