<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zZfgYHshEeiEnuUKoQPWvQ" id="_7g5MEKASEeifJq-zFwnaqg" label="custordersnew" version="0.1" statusCode="" item="_zZfgYnshEeiEnuUKoQPWvQ" displayName="custordersnew">
    <author href="../../talend.project#_EJp24OEoEeiUCJkV59s8VA"/>
    <additionalProperties xmi:id="_zZzpcHshEeiEnuUKoQPWvQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zZzpcXshEeiEnuUKoQPWvQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zZzpcnshEeiEnuUKoQPWvQ" key="created_date" value="2018-08-14T15:39:39.875-0700"/>
    <additionalProperties xmi:id="_zZzpc3shEeiEnuUKoQPWvQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zZzpdHshEeiEnuUKoQPWvQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zZzpdXshEeiEnuUKoQPWvQ" key="modified_date" value="2019-08-13T13:57:27.331-0700"/>
    <additionalProperties xmi:id="_HI8pI5QyEeiOQu5zIYcHpg" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_HI8pJJQyEeiOQu5zIYcHpg" key="import_product_version" value="Time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HI8pJZQyEeiOQu5zIYcHpg" key="import_date" value="2020-07-29T11:57:28.648-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJvGIOE1EeiNL_UJ5XLX7Q" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_zZfgYnshEeiEnuUKoQPWvQ" property="_zZfgYHshEeiEnuUKoQPWvQ" state="_fJvGIOE1EeiNL_UJ5XLX7Q">
    <connection href="custordersnew_0.1.item#_7hFZUKASEeifJq-zFwnaqg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
