<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sup4AHp-EeqinLn02FM6iw" id="_P9CVID_vEeuGyZtCP7QUlQ" label="TDI999_02_OrdersBulkLoad" purpose="REDSHIFT DEMO PART 2" description="REDSHIFT DEMO PART 2" version="0.1" statusCode="" item="_sup4Anp-EeqinLn02FM6iw" displayName="TDI999_02_OrdersBulkLoad">
    <author href="../../../../../talend.project#_EJp24OEoEeiUCJkV59s8VA"/>
    <additionalProperties xmi:id="_suya4Hp-EeqinLn02FM6iw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_suya4Xp-EeqinLn02FM6iw" key="created_product_version" value="7.3.1.20200820_0951-patch"/>
    <additionalProperties xmi:id="_suya4np-EeqinLn02FM6iw" key="created_date" value="2020-12-16T14:37:16.586-0800"/>
    <additionalProperties xmi:id="_suya43p-EeqinLn02FM6iw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_suya5Hp-EeqinLn02FM6iw" key="modified_product_version" value="7.3.1.20200820_0951-patch"/>
    <additionalProperties xmi:id="_suya5Xp-EeqinLn02FM6iw" key="modified_date" value="2020-12-16T15:01:56.116-0800"/>
    <additionalProperties xmi:id="_zvX4cIPkEeqW7aviPa_rXg" key="withImage" value="true"/>
    <additionalProperties xmi:id="_Xo0icNHNEeq-usAmxdpdzw" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_Xo0icdHNEeq-usAmxdpdzw" key="import_product_version" value="Time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Xo0ictHNEeq-usAmxdpdzw" key="import_date" value="2020-07-29T11:57:28.648-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P9Jp4D_vEeuGyZtCP7QUlQ" path="DEMO_BANK/PARTNERS/DEMO/AWS"/>
  <TalendProperties:ProcessItem xmi:id="_sup4Anp-EeqinLn02FM6iw" property="_sup4AHp-EeqinLn02FM6iw" state="_P9Jp4D_vEeuGyZtCP7QUlQ">
    <process href="TDI999_02_OrdersBulkLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
