<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ODgIoGyWEeewd8QmsmypHQ" id="_Q8lGkD_vEeuGyZtCP7QUlQ" label="TDI999_04_ELTOrders" purpose="REDSHIFT DEMO PART 4" description="REDSHIFT DEMO PART 4" version="0.1" statusCode="" item="_ODgIomyWEeewd8QmsmypHQ" displayName="TDI999_04_ELTOrders">
    <author href="../../../../../talend.project#_EJp24OEoEeiUCJkV59s8VA"/>
    <additionalProperties xmi:id="_E8qYwCFoEeisx9EAmO0ObA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_E8qYwSFoEeisx9EAmO0ObA" key="created_product_version" value="7.3.1.20200820_0951-patch"/>
    <additionalProperties xmi:id="_E8qYwiFoEeisx9EAmO0ObA" key="created_date" value="2020-12-16T14:37:23.259-0800"/>
    <additionalProperties xmi:id="_E8qYwyFoEeisx9EAmO0ObA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_E8qYxCFoEeisx9EAmO0ObA" key="modified_product_version" value="7.3.1.20200820_0951-patch"/>
    <additionalProperties xmi:id="_E8qYxSFoEeisx9EAmO0ObA" key="modified_date" value="2020-12-16T15:02:42.454-0800"/>
    <additionalProperties xmi:id="_-U9zMD6LEeiwVu1qbJO1bg" key="withSources" value="false"/>
    <additionalProperties xmi:id="_-U-aQD6LEeiwVu1qbJO1bg" key="withImage" value="true"/>
    <additionalProperties xmi:id="_dnWGieE1EeiNL_UJ5XLX7Q" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_dnWGiuE1EeiNL_UJ5XLX7Q" key="import_product_version" value="Time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dnWGi-E1EeiNL_UJ5XLX7Q" key="import_date" value="2020-07-29T11:57:28.648-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q82zYD_vEeuGyZtCP7QUlQ" path="DEMO_BANK/PARTNERS/DEMO/AWS"/>
  <TalendProperties:ProcessItem xmi:id="_ODgIomyWEeewd8QmsmypHQ" property="_ODgIoGyWEeewd8QmsmypHQ" state="_Q82zYD_vEeuGyZtCP7QUlQ">
    <process href="TDI999_04_ELTOrders_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
