<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sup4AHp-EeqinLn02FM6iw" id="_QmgI4D_vEeuGyZtCP7QUlQ" label="TDI999_03_CustBulkLoad" purpose="REDSHIFT DEMO PART 3" description="REDSHIFT DEMO PART 3" version="0.1" statusCode="" item="_sup4Anp-EeqinLn02FM6iw" displayName="TDI999_03_CustBulkLoad">
    <author href="../../../../../talend.project#_EJp24OEoEeiUCJkV59s8VA"/>
    <additionalProperties xmi:id="_suya4Hp-EeqinLn02FM6iw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_suya4Xp-EeqinLn02FM6iw" key="created_product_version" value="7.3.1.20200820_0951-patch"/>
    <additionalProperties xmi:id="_suya4np-EeqinLn02FM6iw" key="created_date" value="2020-12-16T14:37:20.948-0800"/>
    <additionalProperties xmi:id="_suya43p-EeqinLn02FM6iw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_suya5Hp-EeqinLn02FM6iw" key="modified_product_version" value="7.3.1.20200820_0951-patch"/>
    <additionalProperties xmi:id="_suya5Xp-EeqinLn02FM6iw" key="modified_date" value="2020-12-16T15:02:26.549-0800"/>
    <additionalProperties xmi:id="_5PstcIPkEeqW7aviPa_rXg" key="withImage" value="true"/>
    <additionalProperties xmi:id="_XpG2UNHNEeq-usAmxdpdzw" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_XpG2UdHNEeq-usAmxdpdzw" key="import_product_version" value="Time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XpG2UtHNEeq-usAmxdpdzw" key="import_date" value="2020-07-29T11:57:28.648-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qmqg8D_vEeuGyZtCP7QUlQ" path="DEMO_BANK/PARTNERS/DEMO/AWS"/>
  <TalendProperties:ProcessItem xmi:id="_sup4Anp-EeqinLn02FM6iw" property="_sup4AHp-EeqinLn02FM6iw" state="_Qmqg8D_vEeuGyZtCP7QUlQ">
    <process href="TDI999_03_CustBulkLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
