<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jVEC0IEOEeWr8JKq_wS3pQ" id="_c65TcHNvEeqT58c6N9Rsrg" label="TDI002_tSnowflake_Commit_Rollback" version="0.1" statusCode="" item="_jVEC0oEOEeWr8JKq_wS3pQ" displayName="TDI002_tSnowflake_Commit_Rollback">
    <author href="../../../../../../talend.project#_eMz5QHKpEeqgVp3pzza8OQ"/>
    <additionalProperties xmi:id="_2-YLQeOYEeepB9YjA4zgUA" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_2-YLQuOYEeepB9YjA4zgUA" key="import_product_version" value="Time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2-YLQ-OYEeepB9YjA4zgUA" key="import_date" value="2020-04-01T14:47:40.939-0500"/>
    <additionalProperties xmi:id="_2-YLROOYEeepB9YjA4zgUA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2-YLReOYEeepB9YjA4zgUA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2-YLRuOYEeepB9YjA4zgUA" key="created_date" value="2020-03-31T11:48:31.044-0500"/>
    <additionalProperties xmi:id="_2-YLR-OYEeepB9YjA4zgUA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2-YLSOOYEeepB9YjA4zgUA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2-YLSeOYEeepB9YjA4zgUA" key="modified_date" value="2020-05-19T16:49:08.857-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pcWtMHRREeqlIdOgzvHSJw" path="DEMO_BANK/PARTNERS/GENERIC/SNOWFLAKE/TDI002_Commit_Rollback"/>
  <TalendProperties:ProcessItem xmi:id="_jVEC0oEOEeWr8JKq_wS3pQ" property="_jVEC0IEOEeWr8JKq_wS3pQ" state="_pcWtMHRREeqlIdOgzvHSJw">
    <process href="TDI002_tSnowflake_Commit_Rollback_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
