<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dz310L_uEeefyeT9lKReXQ" id="_Dzur4L_uEeefyeT9lKReXQ" label="TDI010_AzureWriteToBlob" version="0.1" statusCode="" item="_Dz310r_uEeefyeT9lKReXQ" displayName="TDI010_AzureWriteToBlob">
    <author href="../../../../../../talend.project#_oOUGcW6jEeqXFo7T3Rtgng"/>
    <additionalProperties xmi:id="_MswTm385Eeqdr-lqnD_vmQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MswTnH85Eeqdr-lqnD_vmQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_MswTnX85Eeqdr-lqnD_vmQ" key="import_date" value="2020-04-15T11:50:23.032-0500"/>
    <additionalProperties xmi:id="_MswTnn85Eeqdr-lqnD_vmQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MswTn385Eeqdr-lqnD_vmQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_MswToH85Eeqdr-lqnD_vmQ" key="created_date" value="2017-11-02T11:51:23.693-0500"/>
    <additionalProperties xmi:id="_MswToX85Eeqdr-lqnD_vmQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_MswTon85Eeqdr-lqnD_vmQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MswTo385Eeqdr-lqnD_vmQ" key="modified_date" value="2020-04-15T12:30:51.071-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M6tP8H85Eeqdr-lqnD_vmQ" path="DEMO_BANK/PARTNERS/GENERIC/AZURE/TDI010_AzureStorage_Examples"/>
  <TalendProperties:ProcessItem xmi:id="_Dz310r_uEeefyeT9lKReXQ" property="_Dz310L_uEeefyeT9lKReXQ" state="_M6tP8H85Eeqdr-lqnD_vmQ">
    <process href="TDI010_AzureWriteToBlob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
