<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vt7OUL_zEeefyeT9lKReXQ" id="_VtxdUL_zEeefyeT9lKReXQ" label="TDI010_AzureRWQueue" version="0.1" statusCode="" item="_Vt7OUr_zEeefyeT9lKReXQ" displayName="TDI010_AzureRWQueue">
    <author href="../../../../../../talend.project#_oOUGcW6jEeqXFo7T3Rtgng"/>
    <additionalProperties xmi:id="_MswTiX85Eeqdr-lqnD_vmQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MswTin85Eeqdr-lqnD_vmQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_MswTi385Eeqdr-lqnD_vmQ" key="import_date" value="2020-04-15T11:50:23.032-0500"/>
    <additionalProperties xmi:id="_MswTjH85Eeqdr-lqnD_vmQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MswTjX85Eeqdr-lqnD_vmQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_MswTjn85Eeqdr-lqnD_vmQ" key="created_date" value="2017-11-02T12:29:11.349-0500"/>
    <additionalProperties xmi:id="_MswTj385Eeqdr-lqnD_vmQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_MswTkH85Eeqdr-lqnD_vmQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MswTkX85Eeqdr-lqnD_vmQ" key="modified_date" value="2020-04-15T12:47:38.557-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mvb0EH85Eeqdr-lqnD_vmQ" path="DEMO_BANK/PARTNERS/GENERIC/AZURE/TDI010_AzureStorage_Examples"/>
  <TalendProperties:ProcessItem xmi:id="_Vt7OUr_zEeefyeT9lKReXQ" property="_Vt7OUL_zEeefyeT9lKReXQ" state="_Mvb0EH85Eeqdr-lqnD_vmQ">
    <process href="TDI010_AzureRWQueue_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
