<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q7_g0b_uEeefyeT9lKReXQ" id="_q7_g0L_uEeefyeT9lKReXQ" label="TDI010_AzureWriteToTable" version="0.1" statusCode="" item="_q7_g07_uEeefyeT9lKReXQ" displayName="TDI010_AzureWriteToTable">
    <author href="../../../../../../talend.project#_oOUGcW6jEeqXFo7T3Rtgng"/>
    <additionalProperties xmi:id="_MswTkn85Eeqdr-lqnD_vmQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MswTk385Eeqdr-lqnD_vmQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_MswTlH85Eeqdr-lqnD_vmQ" key="import_date" value="2020-04-15T11:50:23.032-0500"/>
    <additionalProperties xmi:id="_MswTlX85Eeqdr-lqnD_vmQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MswTln85Eeqdr-lqnD_vmQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_MswTl385Eeqdr-lqnD_vmQ" key="created_date" value="2017-11-02T11:55:46.269-0500"/>
    <additionalProperties xmi:id="_MswTmH85Eeqdr-lqnD_vmQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_MswTmX85Eeqdr-lqnD_vmQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MswTmn85Eeqdr-lqnD_vmQ" key="modified_date" value="2020-05-19T16:42:01.455-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M-kcQH85Eeqdr-lqnD_vmQ" path="DEMO_BANK/PARTNERS/GENERIC/AZURE/TDI010_AzureStorage_Examples"/>
  <TalendProperties:ProcessItem xmi:id="_q7_g07_uEeefyeT9lKReXQ" property="_q7_g0b_uEeefyeT9lKReXQ" state="_M-kcQH85Eeqdr-lqnD_vmQ">
    <process href="TDI010_AzureWriteToTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
