<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rrx9UFm2Eeut2KBmSOzmIQ" id="_-0AgUGWNEeuyyr1oQrz7ng" label="Blog2_Step3_Customer_Calibration_Holdout" version="0.2" statusCode="" item="_Rrx9Ulm2Eeut2KBmSOzmIQ" displayName="Blog2_Step3_Customer_Calibration_Holdout">
    <author href="../../talend.project#_meHH4lBiEeu41vppnmygNg"/>
    <additionalProperties xmi:id="_RszRAFm2Eeut2KBmSOzmIQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_RszRAVm2Eeut2KBmSOzmIQ" key="created_product_version" value="7.3.1.20210120_1008-patch"/>
    <additionalProperties xmi:id="_RszRAlm2Eeut2KBmSOzmIQ" key="created_date" value="2021-02-02T14:36:44.551-0500"/>
    <additionalProperties xmi:id="_RszRA1m2Eeut2KBmSOzmIQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_RszRBFm2Eeut2KBmSOzmIQ" key="modified_product_version" value="7.3.1.20210120_1008-patch"/>
    <additionalProperties xmi:id="_RszRBVm2Eeut2KBmSOzmIQ" key="modified_date" value="2021-02-12T11:07:25.907-0500"/>
    <additionalProperties xmi:id="_RtU1cFm2Eeut2KBmSOzmIQ" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-0KRUGWNEeuyyr1oQrz7ng" path="Blog2"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_Rrx9Ulm2Eeut2KBmSOzmIQ" property="_Rrx9UFm2Eeut2KBmSOzmIQ" state="_-0KRUGWNEeuyyr1oQrz7ng">
    <process href="Blog2_Step3_Customer_Calibration_Holdout_0.2.item#_ZeAbIG1MEeuwUbEwUNmBxQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
