<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ejvEMVqbEeuRwLEX8FJ9MA" id="_7BzxUGWeEeuyyr1oQrz7ng" label="Blog2_Customer_DeltaLake_Tables_Load" version="1.0" statusCode="" item="_ejvEM1qbEeuRwLEX8FJ9MA" displayName="Blog2_Customer_DeltaLake_Tables_Load">
    <author href="../../talend.project#_meHH4lBiEeu41vppnmygNg"/>
    <additionalProperties xmi:id="_ej2_8FqbEeuRwLEX8FJ9MA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ej2_8VqbEeuRwLEX8FJ9MA" key="created_product_version" value="7.3.1.20210120_1008-patch"/>
    <additionalProperties xmi:id="_ej2_8lqbEeuRwLEX8FJ9MA" key="created_date" value="2021-02-02T16:38:00.574-0500"/>
    <additionalProperties xmi:id="_ej2_81qbEeuRwLEX8FJ9MA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ej2_9FqbEeuRwLEX8FJ9MA" key="modified_product_version" value="7.3.1.20210120_1008-patch"/>
    <additionalProperties xmi:id="_ej2_9VqbEeuRwLEX8FJ9MA" key="modified_date" value="2021-03-02T14:25:27.007-0500"/>
    <additionalProperties xmi:id="_ekG3kFqbEeuRwLEX8FJ9MA" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7B3bsGWeEeuyyr1oQrz7ng" path="Blog2"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_ejvEM1qbEeuRwLEX8FJ9MA" property="_ejvEMVqbEeuRwLEX8FJ9MA" state="_7B3bsGWeEeuyyr1oQrz7ng">
    <process href="Blog2_Customer_DeltaLake_Tables_Load_1.0.item#_Cv-X4HuNEeuGmNddpbNRLQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
