<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ga-JYGTYEeuyhO6ktEyy6Q" id="_McUtkHFqEeubmZ08JTCO5w" label="PredictionDataLoad_to_Azure" version="1.0" statusCode="" item="_Ga-JYmTYEeuyhO6ktEyy6Q" displayName="PredictionDataLoad_to_Azure">
    <author href="../../talend.project#_meHH4lBiEeu41vppnmygNg"/>
    <additionalProperties xmi:id="_Gb7ysGTYEeuyhO6ktEyy6Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Gb7ysWTYEeuyhO6ktEyy6Q" key="created_product_version" value="7.3.1.20210120_1008-patch"/>
    <additionalProperties xmi:id="_Gb7ysmTYEeuyhO6ktEyy6Q" key="created_date" value="2021-02-17T16:50:48.139-0500"/>
    <additionalProperties xmi:id="_Gb7ys2TYEeuyhO6ktEyy6Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Gb7ytGTYEeuyhO6ktEyy6Q" key="modified_product_version" value="7.3.1.20210120_1008-patch"/>
    <additionalProperties xmi:id="_Gb7ytWTYEeuyhO6ktEyy6Q" key="modified_date" value="2021-03-02T13:54:21.323-0500"/>
    <additionalProperties xmi:id="_GcRJ4GTYEeuyhO6ktEyy6Q" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_McyAkHFqEeubmZ08JTCO5w" path="Blog2"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_Ga-JYmTYEeuyhO6ktEyy6Q" property="_Ga-JYGTYEeuyhO6ktEyy6Q" state="_McyAkHFqEeubmZ08JTCO5w">
    <process href="PredictionDataLoad_to_Azure_1.0.item#_svb1sHuIEeuGmNddpbNRLQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
