<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ga-JYGTYEeuyhO6ktEyy6Q" id="_Ga6fAGTYEeuyhO6ktEyy6Q" label="SalesAmountData" version="0.1" statusCode="" item="_Ga-JYmTYEeuyhO6ktEyy6Q" displayName="SalesAmountData">
    <author href="../../talend.project#_meHH4lBiEeu41vppnmygNg"/>
    <additionalProperties xmi:id="_Gb7ysGTYEeuyhO6ktEyy6Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Gb7ysWTYEeuyhO6ktEyy6Q" key="created_product_version" value="7.3.1.20210120_1008-patch"/>
    <additionalProperties xmi:id="_Gb7ysmTYEeuyhO6ktEyy6Q" key="created_date" value="2021-02-01T16:54:47.259-0500"/>
    <additionalProperties xmi:id="_Gb7ys2TYEeuyhO6ktEyy6Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Gb7ytGTYEeuyhO6ktEyy6Q" key="modified_product_version" value="7.3.1.20210120_1008-patch"/>
    <additionalProperties xmi:id="_Gb7ytWTYEeuyhO6ktEyy6Q" key="modified_date" value="2021-02-01T17:06:35.049-0500"/>
    <additionalProperties xmi:id="_GcRJ4GTYEeuyhO6ktEyy6Q" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ga-JYWTYEeuyhO6ktEyy6Q" path="Blog2"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_Ga-JYmTYEeuyhO6ktEyy6Q" property="_Ga-JYGTYEeuyhO6ktEyy6Q" state="_Ga-JYWTYEeuyhO6ktEyy6Q">
    <process href="SalesAmountData_0.1.item#_v58hkGTZEeuyhO6ktEyy6Q"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
