<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ppHEcXpzEeqgmeJrUPNDog" id="_MmoJgATUEeubEZNVieO5Sw" label="Job02_Parse_Movies_Credits" version="0.1" statusCode="" item="_ppHEc3pzEeqgmeJrUPNDog" displayName="Job02_Parse_Movies_Credits">
    <author href="../../talend.project#_EJp24OEoEeiUCJkV59s8VA"/>
    <additionalProperties xmi:id="_ppNLAHpzEeqgmeJrUPNDog" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ppNLAXpzEeqgmeJrUPNDog" key="created_product_version" value="7.3.1.20200820_0951-patch"/>
    <additionalProperties xmi:id="_ppNLAnpzEeqgmeJrUPNDog" key="created_date" value="2020-10-02T10:24:59.085-0700"/>
    <additionalProperties xmi:id="_ppNLA3pzEeqgmeJrUPNDog" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ppNLBHpzEeqgmeJrUPNDog" key="modified_product_version" value="7.3.1.20200820_0951-patch"/>
    <additionalProperties xmi:id="_ppNLBXpzEeqgmeJrUPNDog" key="modified_date" value="2020-10-02T14:45:22.122-0700"/>
    <additionalProperties xmi:id="_ppYxMHpzEeqgmeJrUPNDog" key="FRAMEWORK" value="Spark"/>
    <additionalProperties xmi:id="_by954PxaEeq4qPtisoGj7w" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_by954fxaEeq4qPtisoGj7w" key="import_product_version" value="Time Big Data Platform-7.3.1.20200528_1416-patch"/>
    <additionalProperties xmi:id="_by954vxaEeq4qPtisoGj7w" key="import_date" value="2020-09-21T15:33:13.086-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MmtpEATUEeubEZNVieO5Sw" path="Databricks_Workshop/Part_1_MOVIES_DEMO"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_ppHEc3pzEeqgmeJrUPNDog" property="_ppHEcXpzEeqgmeJrUPNDog" state="_MmtpEATUEeubEZNVieO5Sw">
    <process href="Job02_Parse_Movies_Credits_0.1.item#_4PML8AT3EeubEZNVieO5Sw"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
