<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8C3soP0aEeq4qPtisoGj7w" id="_MhejwATUEeubEZNVieO5Sw" label="Job01_FileUpload_to_Parquet" version="0.1" statusCode="" item="_8C3sov0aEeq4qPtisoGj7w" displayName="Job01_FileUpload_to_Parquet">
    <author href="../../talend.project#_EJp24OEoEeiUCJkV59s8VA"/>
    <additionalProperties xmi:id="_8DAPgP0aEeq4qPtisoGj7w" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8DAPgf0aEeq4qPtisoGj7w" key="created_product_version" value="7.3.1.20200820_0951-patch"/>
    <additionalProperties xmi:id="_8DAPgv0aEeq4qPtisoGj7w" key="created_date" value="2020-10-02T10:24:58.536-0700"/>
    <additionalProperties xmi:id="_8DAPg_0aEeq4qPtisoGj7w" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8DAPhP0aEeq4qPtisoGj7w" key="modified_product_version" value="7.3.1.20200820_0951-patch"/>
    <additionalProperties xmi:id="_8DAPhf0aEeq4qPtisoGj7w" key="modified_date" value="2020-10-02T12:47:02.084-0700"/>
    <additionalProperties xmi:id="_8DUYkP0aEeq4qPtisoGj7w" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MhnGoATUEeubEZNVieO5Sw" path="Databricks_Workshop/Part_1_MOVIES_DEMO"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_8C3sov0aEeq4qPtisoGj7w" property="_8C3soP0aEeq4qPtisoGj7w" state="_MhnGoATUEeubEZNVieO5Sw">
    <process href="Job01_FileUpload_to_Parquet_0.1.item#_9pMN8ATgEeubEZNVieO5Sw"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
