<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OH2hoL6HEeiknt0l4WlHXQ" id="_Iv03EATUEeubEZNVieO5Sw" label="Job01_Create_SCD_DeltaTables_Copy" description="This set up jobs create 3 Delta tables that will be used in the demo" version="0.1" statusCode="" item="_OH2hor6HEeiknt0l4WlHXQ" displayName="Job01_Create_SCD_DeltaTables_Copy">
    <author href="../../talend.project#_EJp24OEoEeiUCJkV59s8VA"/>
    <additionalProperties xmi:id="_OIurYL6HEeiknt0l4WlHXQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_OIurYb6HEeiknt0l4WlHXQ" key="created_product_version" value="7.3.1.20200820_0951-patch"/>
    <additionalProperties xmi:id="_OIurYr6HEeiknt0l4WlHXQ" key="created_date" value="2020-10-02T10:24:33.389-0700"/>
    <additionalProperties xmi:id="_OIurY76HEeiknt0l4WlHXQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_OIurZL6HEeiknt0l4WlHXQ" key="modified_product_version" value="7.3.1.20200820_0951-patch"/>
    <additionalProperties xmi:id="_OIurZb6HEeiknt0l4WlHXQ" key="modified_date" value="2020-10-02T14:45:21.169-0700"/>
    <additionalProperties xmi:id="_OJCNYL6HEeiknt0l4WlHXQ" key="FRAMEWORK" value="Spark"/>
    <additionalProperties xmi:id="_NMgaucWNEei6ZqfRoD3DCg" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_NMgausWNEei6ZqfRoD3DCg" key="import_product_version" value="Time Big Data Platform-7.3.1.20200811_1538-patch"/>
    <additionalProperties xmi:id="_NMgau8WNEei6ZqfRoD3DCg" key="import_date" value="2020-09-21T15:35:23.319-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IwhaoATUEeubEZNVieO5Sw" path="Databricks_Workshop/Part_2_DELTALAKE_SCD"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_OH2hor6HEeiknt0l4WlHXQ" property="_OH2hoL6HEeiknt0l4WlHXQ" state="_IwhaoATUEeubEZNVieO5Sw">
    <process href="Job01_Create_SCD_DeltaTables_Copy_0.1.item#_rnfEkAT3EeubEZNVieO5Sw"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
