<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9GAvIcteEeqegabSC4YJWg" id="_JwjUQATUEeubEZNVieO5Sw" label="Job03_SCD_Type2_Merge_Copy" version="0.1" statusCode="" item="_9GAvI8teEeqegabSC4YJWg" displayName="Job03_SCD_Type2_Merge_Copy">
    <author href="../../talend.project#_EJp24OEoEeiUCJkV59s8VA"/>
    <additionalProperties xmi:id="_9INHcMteEeqegabSC4YJWg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9INHccteEeqegabSC4YJWg" key="created_product_version" value="7.3.1.20200820_0951-patch"/>
    <additionalProperties xmi:id="_9INHcsteEeqegabSC4YJWg" key="created_date" value="2020-10-02T10:24:40.037-0700"/>
    <additionalProperties xmi:id="_9INHc8teEeqegabSC4YJWg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9INHdMteEeqegabSC4YJWg" key="modified_product_version" value="7.3.1.20200820_0951-patch"/>
    <additionalProperties xmi:id="_9INHdcteEeqegabSC4YJWg" key="modified_date" value="2020-10-02T14:45:21.471-0700"/>
    <additionalProperties xmi:id="_9IjswMteEeqegabSC4YJWg" key="FRAMEWORK" value="Spark"/>
    <additionalProperties xmi:id="_vM90cPxaEeq4qPtisoGj7w" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_vM90cfxaEeq4qPtisoGj7w" key="import_product_version" value="Time Big Data Platform-7.3.1.20200811_1538-patch"/>
    <additionalProperties xmi:id="_vM90cvxaEeq4qPtisoGj7w" key="import_date" value="2020-09-21T15:35:23.319-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JwuTYATUEeubEZNVieO5Sw" path="Databricks_Workshop/Part_2_DELTALAKE_SCD"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_9GAvI8teEeqegabSC4YJWg" property="_9GAvIcteEeqegabSC4YJWg" state="_JwuTYATUEeubEZNVieO5Sw">
    <process href="Job03_SCD_Type2_Merge_Copy_0.1.item#_twexYAT3EeubEZNVieO5Sw"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
