<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_msqb5FLAEeuysbA0kIAp6Q" id="_nV9hYFX-EeuHc9b4xAX5lA" label="Databricks_Cluster" version="0.1" statusCode="" item="_msqb5lLAEeuysbA0kIAp6Q" displayName="Databricks_Cluster">
    <author href="../../../talend.project#_meHH4lBiEeu41vppnmygNg"/>
    <additionalProperties xmi:id="_muMF4FLAEeuysbA0kIAp6Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_muMF4VLAEeuysbA0kIAp6Q" key="created_product_version" value="7.3.1.20201125_1449-patch"/>
    <additionalProperties xmi:id="_muMF4lLAEeuysbA0kIAp6Q" key="created_date" value="2021-01-13T19:22:41.541-0500"/>
    <additionalProperties xmi:id="_muMF41LAEeuysbA0kIAp6Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_muMF5FLAEeuysbA0kIAp6Q" key="modified_product_version" value="7.3.1.20210120_1008-patch"/>
    <additionalProperties xmi:id="_muMF5VLAEeuysbA0kIAp6Q" key="modified_date" value="2021-01-27T13:42:05.179-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nV_WkFX-EeuHc9b4xAX5lA" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_msqb5lLAEeuysbA0kIAp6Q" property="_msqb5FLAEeuysbA0kIAp6Q" state="_nV_WkFX-EeuHc9b4xAX5lA">
    <connection href="Databricks_Cluster_0.1.item#_msp00FLAEeuysbA0kIAp6Q"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
