<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hg0jADRWEemQpJXWj2Hv1g" id="_gVKVsGyHEeuwUbEwUNmBxQ" label="DI_Run_Notebook_Model_Predictions" version="0.1" statusCode="" item="_Hg0jAjRWEemQpJXWj2Hv1g" displayName="DI_Run_Notebook_Model_Predictions">
    <author href="../../C:/Talend/Talend-Cloud-73/#/1"/>
    <additionalProperties xmi:id="_HhBXUDRWEemQpJXWj2Hv1g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_HhBXUTRWEemQpJXWj2Hv1g" key="created_product_version" value="7.3.1.20210120_1008-patch"/>
    <additionalProperties xmi:id="_HhBXUjRWEemQpJXWj2Hv1g" key="created_date" value="2021-02-11T11:38:01.150-0500"/>
    <additionalProperties xmi:id="_HhBXUzRWEemQpJXWj2Hv1g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_HhBXVDRWEemQpJXWj2Hv1g" key="modified_product_version" value="7.3.1.20210120_1008-patch"/>
    <additionalProperties xmi:id="_HhBXVTRWEemQpJXWj2Hv1g" key="modified_date" value="2021-03-02T13:54:00.033-0500"/>
    <additionalProperties xmi:id="_cOoOIK-BEemjz9GsHvclDQ" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_cOoOIa-BEemjz9GsHvclDQ" key="import_product_version" value="Time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cOoOIq-BEemjz9GsHvclDQ" key="import_date" value="2021-02-10T17:08:09.855-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gVPOMGyHEeuwUbEwUNmBxQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Hg0jAjRWEemQpJXWj2Hv1g" property="_Hg0jADRWEemQpJXWj2Hv1g" state="_gVPOMGyHEeuwUbEwUNmBxQ">
    <process href="DI_Run_Notebook_Model_Predictions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
