<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_crtwcW1QEeuwUbEwUNmBxQ" id="_UDs4IG1YEeuwUbEwUNmBxQ" label="Model_Prediction_CLV_Blog2" version="0.1" statusCode="" item="_crtwc21QEeuwUbEwUNmBxQ" displayName="Model_Prediction_CLV_Blog2">
    <author href="../talend.project#_meHH4lBiEeu41vppnmygNg"/>
    <additionalProperties xmi:id="_cr1sQG1QEeuwUbEwUNmBxQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_cr1sQW1QEeuwUbEwUNmBxQ" key="created_product_version" value="7.3.1.20210120_1008-patch"/>
    <additionalProperties xmi:id="_cr1sQm1QEeuwUbEwUNmBxQ" key="created_date" value="2021-02-12T12:32:43.585-0500"/>
    <additionalProperties xmi:id="_cr1sQ21QEeuwUbEwUNmBxQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_cr1sRG1QEeuwUbEwUNmBxQ" key="modified_product_version" value="7.3.1.20210120_1008-patch"/>
    <additionalProperties xmi:id="_cr1sRW1QEeuwUbEwUNmBxQ" key="modified_date" value="2021-03-02T13:52:18.440-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UDwigG1YEeuwUbEwUNmBxQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_crtwc21QEeuwUbEwUNmBxQ" property="_crtwcW1QEeuwUbEwUNmBxQ" state="_UDwigG1YEeuwUbEwUNmBxQ">
    <process href="Model_Prediction_CLV_Blog2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
